{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/ra>
    "logo": {
        "source": "~/.config/fastfetch/images/arch.png",
        "type": "kitty-direct",
        "padding": {
                "top": 2,
                "left": 4
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        "break",
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m >
        },
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
               "key": " ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            // "format": "{} (pacman)",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "34", },
        "break",
        // {
        //     "type": "terminal",
        //     "key": " ",
        //     "keyColor": "34",
        // },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "34",
            },
        // {
        //     "type": "cursor",
        //     "key": " ",
        //     "keyColor": "34",
        // },
        // {
        //     "type": "terminalfont",
        //     "key": " ",
        //     "keyColor": "34",
        // },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "command",
            "key": "󱦟 ",
            "keyColor": "34",
            "text": "birth_install=$(stat -c %W /); current=$>
        },
        // {
        //     "type": "datetime",
        //     "format": "{1}-{3}-{11}",
        //     "key": " ",
        //     "keyColor": "34",
        // },
        {
           {
            "type": "gpu",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m >
        },
        "break",
        "break",
    ]
}
